# sas7bdat

./: .gitignore  README.md  Sas7Bdat.sln
Sas7Bdat.Core/: EndianExtensions.cs  Enums.cs  PooledMemory.cs  RecordReadOptions.cs  Sas7Bdat - Backup.Core.csproj  Sas7Bdat.Core.csproj  SasColumnInfo.cs  SasDataReader.cs  SasFileMetadata.cs  license.txt  readme.md
Sas7Bdat.Core.Tests/: JsonDataset.cs  JsonExtensions.cs  Sas7Bdat.Core.Tests.csproj  SasDataReaderTests.cs
Sas7Bdat.Core.Tests/resources/supported/: 54-class.sas7bdat.json  54-cookie.sas7bdat.json  all_rand_normal.sas7bdat.json  all_rand_normal_with_deleted.sas7bdat.json  all_rand_normal_with_deleted2.sas7bdat.json  all_rand_uniform.sas7bdat.json  almost_rand.sas7bdat.json  charset_aara.sas7bdat.json  charset_acro.sas7bdat.json  charset_acyr.sas7bdat.json  charset_agrk.sas7bdat.json  charset_aheb.sas7bdat.json  charset_aice.sas7bdat.json  charset_ansi.sas7bdat.json  charset_arab.sas7bdat.json  charset_arma.sas7bdat.json  charset_arom.sas7bdat.json  charset_atha.sas7bdat.json  charset_atur.sas7bdat.json  charset_aukr.sas7bdat.json  charset_big5.sas7bdat.json  charset_cyrl.sas7bdat.json  charset_gbke.sas7bdat.json  charset_grek.sas7bdat.json  charset_hebr.sas7bdat.json  charset_j932.sas7bdat.json  charset_j942.sas7bdat.json  charset_jeuc.sas7bdat.json  charset_jiso.sas7bdat.json  charset_keuc.sas7bdat.json  charset_kiso.sas7bdat.json  charset_kpce.sas7bdat.json  charset_kwin.sas7bdat.json  charset_lat1.sas7bdat.json  charset_lat2.sas7bdat.json  charset_lat3.sas7bdat.json  charset_lat4.sas7bdat.json  charset_lat5.sas7bdat.json  charset_lat7.sas7bdat.json  charset_lat9.sas7bdat.json  (+90 more)
Sas7Bdat.Core/Decompression/: IDecompressor.cs  NoDecompressor.cs  RdcDecompressor.cs  RleDecompressor.cs
Sas7Bdat.Core/Headers/: HeaderConstants.cs  HeaderReader.cs  MetadataReader.cs  SasEncoding.cs  SubheaderSignatures.cs  SubheaderType.cs
Sas7Bdat.Core/Pages/: DataDataPage.cs  MetaDataPage.cs  MixDataPage.cs  SasDataPage.cs  SasPageFactory.cs  SasPageType.cs  SasPageTypeExtensions.cs  UnknownDataPage.cs
Sas7Bdat.Core/Serializers/: ColumnSerializer.cs  FieldSerializers.cs  SubsetOfColumnsSerializer.cs
